* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  font-family: sans-serif;
  font-size: 16px;
  text-decoration: none;
  color: #000;
}

ul {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 30px;
  padding: 0 30px;
}

.list-item {
  padding: 10px 15px;
  border: 1px solid lightgray;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}
.list-item small {
  font-size: 13px;
}
.plus {
  width: 50px;
  height: 50px;
  border: 1px solid lightgray;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 15px;
  right: 15px;
  cursor: pointer;
}

.modal {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.5);
  z-index: 5;
}
.modal-content {
  min-width: 300px;
  min-height: 250px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
  padding: 10px 15px;
  position: relative;
}
.modal-content hr {
  width: 100%;
  margin-top: 10px;
  margin-bottom: 20px;
}
.modal-content h2 {
  font-size: 20px;
}
.switcher {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid lightgray;
  border-right: none;
}
.switcher span {
  padding: 5px 10px;
  border-right: 1px solid lightgray;
  width: 50%;
  text-align: center;
  cursor: pointer;
}
.form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.form label {
  align-self: flex-start;
  margin-bottom: 10px;
  margin-top: 10px;
}
.form input {
  padding: 5px 7px;
}
.form select {
  padding: 5px 7px;
  width: 100%;
  margin-top: 5px;
}

.form button {
  margin-top: 10px;
  width: 100%;
  padding: 3px 5px;
  background-color: #3390ee;
  color: #fff;
  border: none;
  outline: none;
  border-radius: 10px;
}
.director-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid blue;
  padding: 10px 15px;
  cursor: pointer;
}
.director-info-modal {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: auto;
  gap: 20px;
}
.director-info-modal label {
  grid-column: 1/2;
}

.director-info-modal button {
  grid-column: 1/3;
}